<div style="display: flex; align-items: center; justify-content: space-between; padding: 0 10px; height: 55px; width: 100%; box-sizing: border-box; overflow: hidden; position: relative;">
    
    <img src="https://i.postimg.cc/B6K2ZWwf/13.jpg" style="height: 35px; width: auto; z-index: 10; background: #111;">

    <div style="position: absolute; width: 100%; overflow: hidden;">
        <marquee scrollamount="5" direction="right" style="color: #ffd700; font-weight: bold; font-size: 15px; width: 100%;">
            ترقبو الجديد لدينا قريباً 🚀
        </marquee>
    </div>

    <img src="https://i.postimg.cc/B6K2ZWwf/13.jpg" style="height: 35px; width: auto; z-index: 10; background: #111;">

</div>
